{
	"name": "axllent/silverstripe-simplemodeladmin",
	"description": "Simplified ModelAdmin for SilverStripe 3",
	"type": "silverstripe-module",
	"homepage": "https://github.com/axllent/silverstripe-simplemodeladmin",
	"keywords": ["silverstripe", "modeladmin", "cms"],
	"license": "MIT",
	"authors": [
		{
			"name": "Ralph Slooten",
			"homepage": "http://www.axllent.org/"
		}
	],
	"support": {
		"issues": "https://github.com/axllent/silverstripe-simplemodeladmin/issues"
	},
	"require": {
		"silverstripe/cms": "3.*"
	}
}
